DATABASE_URL=postgresql+asyncpg://username:password@localhost/twitter_db
MOCK_DB_URL=postgresql+asyncpg://testuser:testpass@localhost:5433/testdb
SERVER_HOST=localhost
SERVER_PORT=8080
BUCKET_NAME=dev-user-storage-bucket-random-string20240401190746459100000001
BUCKET_REGION_NAME=eu-central-1
JWT_SECRET=846368bb86f674f8d5d706667ddbb003⏎
ACCESS_TOKEN_DURATION_MINUTES=15
REFRESH_TOKEN_DURATION_MINUTES=60
ENVIRONMENT=PRODUCTION