DATABASE_URL=postgresql+asyncpg://username:password@localhost/twitter_db
MOCK_DB_URL=postgresql+asyncpg://testuser:testpass@localhost:5433/testdb
SERVER_HOST=localhost
SERVER_PORT=8080
BUCKET_REGION_NAME=eu-central-1
STORAGE_BUCKET_NAME=dev-user-storage-bucket-random-string20240421185221199400000002
MEDIA_CONVERT_BUCKET_NAME=dev-video-content-20240425104111676300000002
MEDIA_CLOUDFRONT_DOMAIN=d1aa0yisny9egq.cloudfront.net
MEDIA_PRIVATE_KEY_CDN_SECRET_NAME=dev_media_cdn_private_key_v3
MEDIA_CDN_PUBLIC_KEY_SECRET_NAME=dev_media_cdn_public_key_id
JWT_SECRET=846368bb86f674f8d5d706667ddbb003⏎
ACCESS_TOKEN_DURATION_MINUTES=15
REFRESH_TOKEN_DURATION_MINUTES=60
ENVIRONMENT=PRODUCTION