# Use an official Python runtime as a base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
# Depending on your VPS and requirements, you might need to install additional system packages.
# Uncomment the lines below and adjust as necessary.
# RUN apt-get update && apt-get install -y \
#     vim \
#     && rm -rf /var/lib/apt/lists/*

# Copy the Python requirements file into the container
COPY requirements.txt .

# Install Python dependencies, including both production and development packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy the necessary project files and directories into the container
COPY settings.py main.py alembic.ini ./ 
COPY src ./src
COPY alembic ./alembic

# [Optional] If your application uses the `app.env` file for environment variables,
# you might want to include it. Ensure no sensitive data is stored within.
COPY app.env .

# Set the command to run your FastAPI application using Uvicorn
CMD ["uvicorn", "main:server", "--host", "0.0.0.0", "--port", "8080"]
